// 令 贷款总额 X 元，贷款年利率为 R，贷款年限为 N 年, 月均还款为P, 月利率 I = 年利率 / 12

/////////////////////////////////////////////
// 等额本息
// 每月还款 = (借款总数 * 月利率 * (1 + 月利率)^(年限 * 12)) / ((1 + 月利率)^(年限 * 12) - 1)
// P = (X * I * (1 + I)**(N * 12))/(1 + I)**(N * 12) - 1
// 利息总额 = P * N * 12 - X
// 总还款 = P * N * 12
// 第n个月还款Pn = P

/////////////////////////////////////////////
// 等额本金
// 每月还款 = (借款总数 * 月利率 * (1 + 月利率)^(年限 * 12)) / ((1 + 月利率)^(年限 * 12) - 1)
