import React, { FC, memo, useEffect, useMemo, useRef, useState } from 'react';

import styles from './index.module.scss';

interface SpeechBarProps {
    node: unknown;
}

const SoundIcon1 = (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
        <path d="M3.33122 10.0641C3.54098 10.2701 3.80693 10.4095 4.09567 10.4649C4.38441 10.5202 4.68308 10.4891 4.95416 10.3753C5.22524 10.2615 5.45667 10.0701 5.61937 9.82524C5.78207 9.58036 5.86879 9.29287 5.86865 8.99887C5.86851 8.70487 5.78152 8.41746 5.61859 8.17273C5.45566 7.92801 5.22406 7.73687 4.95287 7.62333C4.68168 7.50978 4.38298 7.47889 4.09429 7.53453C3.80561 7.59017 3.53979 7.72986 3.33022 7.93606L3.31722 7.94906L3.30422 7.96206C3.03215 8.23932 2.87982 8.61231 2.88 9.00077C2.88019 9.38922 3.03289 9.76206 3.30522 10.0391L3.31822 10.0511L3.33122 10.0641Z" fill="#05073B" />
    </svg>
);
const SoundIcon2 = (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
        <path d="M3.33122 10.0641C3.54098 10.2701 3.80693 10.4095 4.09567 10.4649C4.38441 10.5202 4.68308 10.4891 4.95416 10.3753C5.22524 10.2615 5.45667 10.0701 5.61937 9.82524C5.78207 9.58036 5.86879 9.29287 5.86865 8.99887C5.86851 8.70487 5.78152 8.41746 5.61859 8.17273C5.45566 7.92801 5.22406 7.73687 4.95287 7.62333C4.68168 7.50978 4.38298 7.47889 4.09429 7.53453C3.80561 7.59017 3.53979 7.72986 3.33022 7.93606L3.31722 7.94906L3.30422 7.96206C3.03215 8.23932 2.87982 8.61231 2.88 9.00077C2.88019 9.38922 3.03289 9.76206 3.30522 10.0391L3.31822 10.0511L3.33122 10.0641Z" fill="#05073B" />
        <path d="M7.9585 14.2242C7.72067 14.2242 7.49113 14.1368 7.3135 13.9787L7.3025 13.9687L7.2975 13.9637L7.2925 13.9597C6.9625 13.5897 6.9595 13.0337 7.2825 12.6597L7.2925 12.6497L7.2955 12.6467L7.3575 12.5827C8.28241 11.6215 8.799 10.3394 8.79881 9.0055C8.79863 7.67159 8.28168 6.38962 7.3565 5.4287L7.2985 5.3687L7.2935 5.3647C7.13113 5.18753 7.04023 4.95644 7.03838 4.71613C7.03654 4.47581 7.12387 4.24335 7.2835 4.0637L7.2935 4.0527L7.2985 4.0477L7.3155 4.0327C7.49409 3.87778 7.72257 3.79248 7.959 3.79248C8.19542 3.79248 8.42391 3.87778 8.6025 4.0327L8.6135 4.0427L8.6175 4.0457L8.7005 4.1327C9.93953 5.45317 10.6292 7.19595 10.6292 9.0067C10.6292 10.8175 9.93953 12.5602 8.7005 13.8807L8.6205 13.9627L8.6175 13.9667L8.6035 13.9787C8.42587 14.1368 8.19633 14.2242 7.9585 14.2242Z" fill="#05073B" />
    </svg>
);
const SoundIcon3 = (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="&#232;&#175;&#173;&#233;&#159;&#179;&#230;&#157;&#161;-&#229;&#183;&#166; 1">
            <path id="Vector" d="M10.9003 16.7672C10.9915 16.8584 11.0998 16.9308 11.219 16.9801C11.3381 17.0295 11.4659 17.0549 11.5948 17.0549C11.7238 17.0549 11.8516 17.0295 11.9707 16.9801C12.0899 16.9308 12.1982 16.8584 12.2893 16.7672L12.4143 16.6382C16.5063 12.3712 16.5013 5.62817 12.4043 1.36617L12.2783 1.23617L12.2683 1.22617C12.1783 1.13569 12.0711 1.06411 11.9531 1.01564C11.835 0.967162 11.7084 0.942767 11.5808 0.943884C11.4532 0.945002 11.3271 0.971611 11.2099 1.02215C11.0927 1.07268 10.9868 1.14613 10.8983 1.23817C10.7307 1.41625 10.6374 1.6516 10.6374 1.89617C10.6374 2.14074 10.7307 2.37609 10.8983 2.55417L10.9013 2.55717L11.0053 2.66317C12.6393 4.35539 13.5525 6.61585 13.5525 8.96817C13.5525 11.3205 12.6393 13.5809 11.0053 15.2732L10.9013 15.3792L10.8893 15.3912C10.7106 15.5764 10.6118 15.8243 10.614 16.0816C10.6163 16.339 10.7194 16.5851 10.9013 16.7672H10.9003ZM7.31335 13.9792C7.49098 14.1373 7.72052 14.2247 7.95835 14.2247C8.19618 14.2247 8.42572 14.1373 8.60335 13.9792L8.61735 13.9672L8.62035 13.9632L8.70035 13.8812C9.93938 12.5607 10.629 10.8179 10.629 9.00717C10.629 7.19642 9.93938 5.45364 8.70035 4.13317L8.61735 4.04617L8.61335 4.04317L8.60235 4.03317C8.42376 3.87824 8.19527 3.79295 7.95885 3.79295C7.72242 3.79295 7.49394 3.87824 7.31535 4.03317L7.29835 4.04817L7.29335 4.05317L7.28335 4.06417C7.12372 4.24382 7.03639 4.47628 7.03823 4.71659C7.04008 4.95691 7.13098 5.188 7.29335 5.36517L7.29835 5.36917L7.35635 5.42917C8.28153 6.39009 8.79847 7.67206 8.79866 9.00597C8.79885 10.3399 8.28226 11.622 7.35735 12.5832L7.29535 12.6472L7.29235 12.6502L7.28235 12.6602C6.95935 13.0342 6.96235 13.5902 7.29235 13.9602L7.29735 13.9642L7.30235 13.9692L7.31335 13.9792ZM3.33135 10.0642C3.54111 10.2702 3.80705 10.4096 4.09579 10.465C4.38454 10.5204 4.6832 10.4892 4.95428 10.3754C5.22537 10.2616 5.45679 10.0702 5.61949 9.82535C5.78219 9.58047 5.86891 9.29298 5.86878 8.99898C5.86864 8.70498 5.78164 8.41757 5.61871 8.17284C5.45578 7.92812 5.22418 7.73698 4.95299 7.62344C4.6818 7.50989 4.38311 7.479 4.09442 7.53464C3.80573 7.59028 3.53991 7.72997 3.33035 7.93617L3.31735 7.94917L3.30435 7.96217C3.03228 8.23943 2.87994 8.61242 2.88013 9.00088C2.88031 9.38933 3.03301 9.76217 3.30535 10.0392L3.31835 10.0512L3.33135 10.0642Z" fill="#05073B" />
        </g>
    </svg>
);

const soundIcons = [SoundIcon1, SoundIcon2, SoundIcon3];

enum TransStatus {
    preTrans,
    transing,
    translated,
}

const SpeechBar: FC<SpeechBarProps> = memo(({ node }) => {

    // 语音条时长
    const duration = 34;
    // 语音条播放状态
    const [isPlaying, setIsPlaying] = useState(false);
    const [curSoundIdx, setCurSoundIdx] = useState(0);
    // 转换文字
    const [transStatus, setTransStatus] = useState<TransStatus>(TransStatus.preTrans);
    const [txtContent, setTxtContent] = useState<string>('')

    const timer = useRef<NodeJS.Timeout | null>(null)
    const stopPlayRef = useRef<NodeJS.Timeout | null>(null)

    useEffect(() => {
        if (isPlaying) {
            timer.current = setInterval(() => {
                setCurSoundIdx((p) => ((p + 1) % soundIcons.length));
            }, 250);
            stopPlayRef.current = setTimeout(() => {
                setIsPlaying(false);
            }, duration * 1000)
        } else {
            timer.current && clearInterval(timer.current);
            stopPlayRef.current && clearTimeout(stopPlayRef.current);
        }

        return () => {
            timer.current && clearInterval(timer.current);
            stopPlayRef.current && clearTimeout(stopPlayRef.current);
        }
    }, [isPlaying]);


    const sleep = (t) => {
        return new Promise((resolve) => {
            setTimeout(() => resolve(null), t);
        })
    }
    const onSound2Txt = async () => {
        setTransStatus(TransStatus.transing)
        // rj-TODO: 请求接口获取转换后的内容
        await sleep(2000)
        setTransStatus(TransStatus.translated)
        setTxtContent('曾经沧海难为水，除却巫山不是云, 相濡以沫不如相忘于江湖，问君此去几时来，来时莫负月明花, 是否霓为瑶台人，一遇何如不销魂')

        // 转换失败
        // message.error('语音转文字失败，稍后再试试吧。')
    }

    const textNode = useMemo(() => {
        switch (transStatus) {
            case TransStatus.transing:
                return <div className={styles.textContainer}>
                    <div className={styles.content}>
                        {/* rj-TODO: 换成一言loading效果 */}
                        正在转换中...
                    </div>
                </div>
            case TransStatus.translated:
                return <div className={styles.textContainer}>
                    <div className={styles.content}>
                        {txtContent}
                    </div>
                </div>
            default:
                return null;
        }
    }, [transStatus, txtContent]);

    const width = useMemo(() => {
        if(duration >= 1 && duration < 15) {
            return transStatus !== TransStatus.preTrans ? 262 : 120;
        }
        return transStatus !== TransStatus.preTrans ? 531: 262 ;
    }, [transStatus])

    return (
        <div
            className={styles.outter}
            style={{ width: `${width + 74}px` }}
        >
            <div
                className={styles.container}
                // rj-TODO: 按照语音时长动态设置宽度
                style={{ width: `${width}px` }}
            >
                <div
                    className={styles.soundContainer}
                    // 按照语音时长动态设置宽度
                    // style={{ width: `${120}px` }}
                    onClick={() => {
                        setIsPlaying(!isPlaying);
                    }}
                >
                    <div className={styles.icon}>
                        {
                            isPlaying ? soundIcons[curSoundIdx] : soundIcons[2]
                        }
                    </div>
                    <div className={styles.duration}>
                        {duration}&apos;&apos;
                    </div>
                </div>
                {textNode}
            </div>
            <div className={styles.sound2Txt} onClick={onSound2Txt}>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <g clip-path="url(#clip0_235_16912)">
                        <path d="M15.6189 6.05783C15.4718 6.00488 15.3097 6.01238 15.1681 6.07868C15.0265 6.14499 14.9169 6.2647 14.8634 6.41161V6.41961L14.8385 6.50139C13.9185 2.7325 10.1096 0.424942 6.3407 1.34494C5.42569 1.56537 4.5647 1.96855 3.80948 2.53022C3.05426 3.0919 2.42041 3.80049 1.94604 4.61339C1.86595 4.75203 1.84344 4.91656 1.88333 5.07162C1.92321 5.22669 2.02232 5.35993 2.15937 5.44272C2.24952 5.4946 2.35137 5.52274 2.45537 5.5245C2.65982 5.5245 2.84915 5.41783 2.96382 5.23739C3.52702 4.27116 4.35556 3.48675 5.35114 2.97722C6.34673 2.4677 7.46757 2.25443 8.5807 2.36272C9.9199 2.51051 11.1697 3.1071 12.1267 4.05544C13.0838 5.00377 13.6918 6.24804 13.8518 7.58583C13.9258 8.1843 13.9094 8.79049 13.8029 9.38405V9.42494C13.7532 9.57014 13.7603 9.7288 13.8228 9.86898C13.8853 10.0092 13.9986 10.1205 14.1398 10.1805C14.4438 10.2872 14.7887 10.1307 14.8954 9.82672L15.9709 6.82228C16.0205 6.67388 16.0117 6.51214 15.9461 6.37008C15.8805 6.22801 15.7632 6.11633 15.618 6.05783H15.6189ZM13.2945 11.5103C13.1985 11.5118 13.1043 11.5366 13.02 11.5824C12.9356 11.6282 12.8636 11.6937 12.81 11.7734C12.2005 12.6543 11.3601 13.3502 10.381 13.7847C9.40186 14.2192 8.32195 14.3755 7.25982 14.2365C6.02263 14.0685 4.86949 13.5161 3.96335 12.6571C3.05722 11.7982 2.44389 10.6763 2.21004 9.44983C2.07863 8.72208 2.07863 7.97669 2.21004 7.24894V7.22405C2.25821 7.07782 2.24946 6.91881 2.18553 6.77875C2.12159 6.63869 2.00719 6.5279 1.86515 6.4685C1.71809 6.41647 1.55648 6.4243 1.41515 6.49031C1.27382 6.55632 1.16408 6.67522 1.10959 6.82139L0.034038 9.81072C-0.0177045 9.96091 -0.00796096 10.1255 0.0611436 10.2685C0.130248 10.4115 0.253107 10.5215 0.402927 10.5743C0.706927 10.6898 1.04293 10.5254 1.15848 10.2214V10.1636C2.07848 13.9325 5.88826 16.2401 9.65715 15.3201C11.3351 14.9105 12.8028 13.896 13.7789 12.4712C13.826 12.4071 13.86 12.3343 13.879 12.257C13.8979 12.1798 13.9014 12.0995 13.8893 12.0209C13.8771 11.9423 13.8496 11.8669 13.8082 11.7989C13.7669 11.731 13.7125 11.6718 13.6483 11.6249C13.5496 11.5424 13.4228 11.5014 13.2945 11.5103Z" fill="currentColor" />
                        <path d="M4.85453 10.8284C4.64847 10.8574 4.46222 10.9667 4.33631 11.1324C4.30367 11.2105 4.28687 11.2944 4.28687 11.379C4.28687 11.4637 4.30367 11.5476 4.33631 11.6257C4.3612 11.6995 4.39409 11.7733 4.43409 11.847C4.482 11.9256 4.55448 11.9862 4.64031 12.0195C4.7003 12.0429 4.76437 12.0541 4.82875 12.0524H4.91142C5.01809 12.0355 5.12475 12.0115 5.23142 11.9786C5.47764 11.8959 5.73187 11.7973 5.99587 11.6906C6.25809 11.5839 6.5292 11.4444 6.76653 11.3217C7.00475 11.1982 7.27587 11.0426 7.4892 10.911C7.71142 10.7795 7.86698 10.6648 8.04031 10.5333C8.4252 10.8373 8.83587 11.0995 9.27142 11.3128C9.79675 11.5839 10.347 11.7973 10.9132 11.9706C11.0154 12.0093 11.1239 12.0286 11.2332 12.0275C11.3561 12.0316 11.4765 11.993 11.574 11.918C11.6715 11.8431 11.7399 11.7366 11.7674 11.6168C11.8081 11.5285 11.827 11.4318 11.8227 11.3347C11.8184 11.2376 11.7909 11.1429 11.7425 11.0586C11.6417 10.92 11.4975 10.819 11.3328 10.7715C10.8751 10.6343 10.43 10.4586 10.0021 10.2462C9.65862 10.0641 9.32673 9.86109 9.00831 9.63815C9.32831 9.27726 9.59942 8.8826 9.82964 8.45593C10.0869 7.9683 10.2879 7.45299 10.4288 6.91993H11.2012C11.3574 6.91294 11.5047 6.84534 11.6119 6.73149C11.6929 6.60994 11.7356 6.46689 11.7345 6.32082C11.7428 6.15854 11.6934 5.99858 11.595 5.86926C11.4862 5.75987 11.3386 5.69789 11.1843 5.69682H8.88564C8.84437 5.59964 8.7947 5.50625 8.7372 5.41771C8.57364 5.22038 8.38431 5.01504 8.19498 4.80971C8.08925 4.66493 7.93497 4.56302 7.76031 4.5226H7.69453C7.55688 4.51959 7.42276 4.5663 7.31675 4.65415C7.23286 4.70097 7.1624 4.76856 7.11213 4.85043C7.06185 4.9323 7.03345 5.02571 7.02964 5.12171C7.04716 5.31975 7.13778 5.50418 7.28387 5.63904L7.38253 5.73771H4.92742C4.84864 5.73823 4.77096 5.7562 4.69995 5.79032C4.62895 5.82444 4.56638 5.87386 4.51675 5.93504C4.44055 6.05802 4.40336 6.20119 4.41009 6.34571C4.40209 6.50926 4.44298 6.66571 4.53364 6.79726C4.64031 6.90393 4.78787 6.96971 4.94431 6.96971H5.68298C5.76475 7.21593 5.84742 7.47015 5.94609 7.71638C6.14489 8.238 6.40956 8.73208 6.73364 9.1866C6.8652 9.35904 7.00475 9.53949 7.14431 9.70393C6.82886 9.94434 6.49066 10.1533 6.13453 10.3279C5.72387 10.5253 5.2892 10.6888 4.85364 10.8284H4.85453ZM6.90609 6.96971H9.09898C8.99231 7.3306 8.83587 7.67549 8.65542 8.01238C8.4787 8.32392 8.26953 8.61591 8.03142 8.88349C7.79833 8.63135 7.5919 8.35582 7.41542 8.06126L7.37453 7.99549C7.18692 7.66882 7.03009 7.32542 6.90609 6.96971Z" fill="currentColor" />
                    </g>
                    <defs>
                        <clipPath id="clip0_235_16912">
                            <rect width="16" height="16" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <div className={styles.title}>转文字</div>
            </div>
        </div>
    );
});

export default SpeechBar;
